spring.application.name=hys
spring.datasource.url=jdbc:mysql://localhost:3306/hys_prueba
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=drop
spring.jpa.show-sql=true

logging.pattern.dateformat=hh:mm

#Configurar el Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect